<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>wschat</artifactId>
  <packaging>zip</packaging>
  <version>1.17-SNAPSHOT1</version>
  <name>Websocket Chat Plugin</name>
  <description>Default WebSocket Multi-chat room plugin, supports Admin privilages, kicking banning users. Webcam support for chrome/firefox. WebRTC (audio/video &amp; screen) support 0.24+</description>
  <url>https://github.com/vahidhedayati/grails-wschat-plugin</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Vahid Hedayati</name>
      <email>badvad@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>GITHUB</system>
    <url>https://github.com/vahidhedayati/grails-wschat-plugin/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/vahidhedayati/grails-wschat-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>pluginbuddy</artifactId>
      <version>0.3</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>remote-pagination</artifactId>
      <version>0.4.8</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>mail</artifactId>
      <version>1.0.7</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>